Moteur/essence_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="essences">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="essence" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
		
	<xs:element name="essence">
		<xs:complexType>
			<xs:sequence>			
				<xs:element name="nom" type="xs:string" maxOccurs="1" />
				<xs:element name="masse-vol" type="xs:integer" maxOccurs="1" />
				<xs:element name="diametre" type="xs:float" maxOccurs="1" />
				<xs:element name="hauteur" type="xs:float" maxOccurs="1" />
				<xs:element name="age_matur" type="xs:unsignedInt" maxOccurs="1" />
				<xs:element name="isFeuillu" type="xs:boolean" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>